#sonar
sonar.host.url=https://sonarqube.sinqia.io/core-bancario
sonar.login=f3be024e027c9b33b5bac3f8eafcc9f73ad6fff1
sonar.projectKey=bancos-pix-front
sonar.projectName=bancos-pix-front
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.node.maxspace=8192
